/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
  sans-serif;

}
/* Main */

main {
  width: 100%;
  height: 100%;
  margin-top: 100px;
}

.leftright{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  background-color: #1F2937;
  color: #F9FAF8;
}



.container-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0rem;
}

.container-left h1 {
  font-size: 36px;
}

.container-left p {
  margin-top: 1rem;
  font-size: 1.2rem;
  line-height: 30.5px;
  text-align: center;
}

.container-right {
  width: 50%;
  display: flex;
  justify-content: center;
}


.container-right .hero-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.discover-label {
  cursor: pointer;
  background-color: #0073e6;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 20px;
}


/* QUOTE SECTION */
.quote-section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.quote-section div{
  padding: 2rem  1.2rem;
  background-color:#E5E7EB;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  flex-direction: column;
}
.quote-section blockquote {
  width: 100%;
  font-size: 1.2rem;
  font-style: italic;
}

.quote-section cite {
  font-size: 1.2rem;
  margin-top: 20px;
  font-weight: bold;
  align-self: flex-end;
}

/* CTA SECTION */
.cta-section {
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 100px;
  justify-content: center;
}

.cta-container {
  width: 90%;
  background-color: #3882F6;
  border-radius: 10px;
  color: #FFF;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.cta-text h4 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 800;
}

.cta-text p {
  text-align: left;
  font-size: 1rem;
  margin-top: 10px;
  text-align: center;
  font-weight: 400;
}

.cta-btn {
  background-color: #3882F6;
  border: 1px solid white; 
  color: white;
  font-size: 1rem;
  padding: 5px 30px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 800;
}
.posibility_section{
  width: 100%;
  height: 100%;
  margin-top: 5%;
  background-color: #FFFFFF;
  color: #1F2937;
}

/* IMAGES SECTION */
.images-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 50px 0;
  flex-wrap: wrap;
}

.image-item {
  width: 250px;
  text-align: center;
  border: 1px #3498db solid;
  padding: 1rem 0.5rem;
  border-radius: 10px;
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-item p {
  margin-top: 14px;
  font-size: 1.2rem;
  font-weight: 600;
  font-style: italic;
}


.posibility {
  text-align: center;
  font-size: 2rem;

}

/* FOOTER */
footer {
  color: #e5e7eb;
  text-align: center;
  padding: 20px;
}

footer a {
  color: #e5e7eb;
  text-decoration: none;
  margin: 10px;
}

footer a:hover {
  color: #3498db;
}

footer a i {
  font-size: 24px;
}

/* MEDIA QUERIES */
@media screen and (min-width: 648px) {
  .leftright {
    flex-direction: row;
    padding: 2rem;
  }

  .container-left {
    width: 50%;
    align-items: flex-start;
  }
  .container-left p {
    text-align: start;
  }

  .container-right {
    width: 300px;
  }

  .images-container {
    flex-direction: row;
    justify-content: center;
  }

  .image-item {
    transform: translateY(0px);
    transition: transform 0.2s ease-in;
    cursor: pointer;
  }

 
  
  .quote-section blockquote {
    font-size: 1.5rem;
    font-style: italic;
  }
  .quote-section cite {
    font-size: 1.5rem;
  }

}
 @media only screen and (min-width: 768px) {

  .posibility {
    font-size: 3rem;
  }

  .cta-container {
    flex-direction: row;
    padding: 2rem 1.85rem;
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }

  .cta-text h4 {
    font-size: 1.4rem;
  }

  
  .cta-text p {
    text-align: start;
  }


  .cta-btn {
    padding: 5px 20px;
    font-size: 1.1rem;
  }
  

/* 
  .container-left {
    width: 100%;
    margin-top: 80px;
  }

  .hero-image {
    width: 80%;
    height: auto;
  }

  .images-container {
    display: flex;
    justify-content: revert;
    margin: 30px 77px;
    flex-wrap: wrap;
}
  .cta-section {
    flex-direction: column;
    text-align: center;
  } */
} 


@media only screen and (min-width: 1020px) {
  .leftright {
    padding: 0 15%;
  }

  .image-item:hover {
    transform: translateY(-20px);
    cursor: pointer;
    transform: transform 0.2s ease-out;
  }

  .image-item p {
    font-size: 1.4rem;
  }

  .quote-section div {
    padding: 8rem 5rem;
  }

  .cta-container {
    width: 50%;
  }

  .cta-text p {
    font-size: 20px;
  }
}